
  <title>aboutme</title>
</head>
<body>
    <div class="button">
        <a href="index.html">HOME</a>
        </div>

  <header class="header">
       <div class="button">
        <a href="siblings.html">SIBLINGS</a></div>
       <div class="button">
        <a href="music.html">MUSIC</a></div>

       <div class="button">
        <a href="favfood.html">FOOD</a></div>



    <div class="content">
      <div class="image-container">
        <img src="jwc.jpg" alt="me">
      </div>
      <div class="text-content">
        <h1>
          ABOUT ME<h1>
        <h2>MYSELF</h2>
        <p> NUR AZRINA BINTI SUDIRMAN</p>
<p>Live in Johor Bahru</p>
<p>Diploma in Information Management</p>

<p>Study at UiTM Segamat</p>
<p> I like cafe hunting with my sister</p>
<p>I have three siblings which is me, my brother and my sister</p>

<h1>FAVOURITE MOVIES</h1>   
<p>Alice in Wonderland</p>
<p>Miss Peregrine's Home for Peculiar Children</p> 
<p>Cruella</p>
<p>Maleficent</p>





    <footer>
      <h3><p>This website originally from @azriiina_</p></h3>
  </footer>
      </div>



<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', serif;
  background-color: #D0ADA7;
  color: #black;
  line-height: 1.8;
}


.button {
  background-color: rgb(151, 156, 166);
  color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  position: left;
  float: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.content {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}
.image-container img {
  width: 100%;
  border-radius: 20px;
  border: 4px solid #e4d3c5;
}

.text-content h2 {
  font-size: 72px;
  font-weight: bold;
  color: #5D2E46;
  margin-bottom: 10px;
}

footer {
    background-color: #45364B;
    color: white;
    text-align: center;
    padding: 5;
    position: fixed;
    bottom: 0;
    width: 100%;
 }

</style>

</body>
</html>