
<html>
<head>
    <title>Contact me</title>
</head>
<body>
    <div class="button">
        <a href="index.html">HOME</a>
        </div>
 


    <div class="header">
        <h1>CONTACT ME</h1>

<div class="contact">
    <div class="container">
    <div class="contactss">
    <div claass="contact-form">
        <h3>SEND ME A MESSAGE</h3>

    </div>

    <div class="info">
        <h3>CONTACT INFORMATION</h3>
        <p>NUR AZRINA BINTI SUDIRMAN</p>
        <p>Azrinanur97@gmail.com</p>

        <a href="https://www.instagram.com/">
            <img src="instagram.jpg" alt="instagram" style="width:40px;height:40px;">
            </a>

            <a href="https://www.tiktok.com/@azriiina_">
                <img src="tt.jpg" alt="tiktok" style="width:40px;height:40px;">
                </a>

                <a href="https://www.facebook.com/">
                    <img src="fb.jpg" alt="facebook" style="width:42px;height:42px;">
                    </a>

                    <a href="https://wa.link/43q5pv">
                        <img src="ws.jpg" alt="whatsapp" style="width:40px;height:40px;">
                        </a>
    </div>

<style>

body{
    margin: 40;
    padding: 100;
    background: url(langit.gif);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    text-align: center;
    }

.container{
    max-width: 800px;
    margin: 0 auto;  
    background: #AAA694; 
    border-radius: 50px;
    box-shadow: 4px 4px 4px 4px;
}

.contactss{
    font-size: 25px;
    margin-bottom: 40px;
    color: black;
}

a:link, a:visited {
  background-color: #c9b9bf;
  color: rgb(22, 12, 18);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(194, 145, 170);
}

</style>





</style>
</body>
</head>
</html>