<html>
<body>
<head>



  <div class="header">
      <div class="menu">
          <a href="index.html">HOME</a>
          </div>
      <h1>MY EDUCATION JOURNEY</h1>
    </div>

    

<style>


</style>
<label>

    </style>
      </header>


  <div class="EDUCATION">
    <a href="primary.jpg">
<img src="primary.jpg" alt="Arial" width="100" height="100">
</a>


<div class="desc"><li>SEKOLAH KEBANGSAAN MOHD KHIR JOHARI</li></ul>
  <P>This is a picture from primary school. I went to Sekolah Kebangsaan Mohd Khir Johari Johor Bahru.</p> </div>

</div>



<div class="EDUCATION">
<a href="graduatee.jpg">
<img src="graduatee.jpg" alt="Cinque Terre" width="600" height="400">
</a>

<div class="desc"> This is a picture from high school where this is during graduation day at our school. I went to Sekolah Menengah Kebangsaan Majidi Baru 2 Johor Bahru.  </div>
</div>


<div class="EDUCATION">
<a href="graduate.jpg">
<img src="graduate.jpg" alt="Sans-serif" width="600" height="600" padding: 20px;>
</a>

<div class="desc">graduation day at SMK Majidi Baru 2</div>
</div>


  <div class="EDUCATION">
    <a href="uni.jpg">
    <img src="uni.jpg" alt="Sans-serif" width="400" height="300">
    </a>
    


        
             </div>
             
          </div>
          </div>

<style>


a:link {
  background-color: white;
  color: black;
  border: 2px solid rgb(147, 44, 147);
  padding: 5px 5px;
  text-align: top;
  font-size:20px;
  position: top;
  float: left;
  text-decoration: none;
  display: inline-block;
}


a:hover {
  background-color: #F2D1C9;
  color: white;
}

body{
        margin: 0;
        background-image: url(kb.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

.header {
  padding: 20px;
  text-align: center;
  background-image:url(pepel.jpg);
  background-size: auto;
  color: black;
}  
div.EDUCATION {
margin: 30px;
border: 4px solid #191617;
float: left;
width: 300px;
}

.EDUCATION img {
width: 100%;
height: auto;
background-color:rgb(13, 13, 18);
border: 1px;
display:inline-block;
}

div.desc {
padding: 40px;
text-align: center;
background-color:rgb(171, 131, 164)
}






</style>
      


</style>


</style>
</body>
</html>