<html>
<head>
<body>


    <div class="header">
        <div class="gif"></div>
          <div class="menu">
          <a href="index.html">BACK</a>
          </div>
          <h1>MY EXPERIENCE JOURNEY</h1>
        </div>

<div class="container">
    <h2>ACADEMIC EXPERIENCE</h2>

    <table style="width:100%">
      <tr>
        <td>ACADEMIC EXPERIENCE</td>
        <td><li>2006</td>
        <td>Tadika Kemas in Johor Bahru</td>
      </tr>
      <tr><ul>

      <tr>
        <td></td>
        <td><li>2007-2016</td>
        <td>Primary School at Sekolah Kebangsaan Mohd Khir Johari</td>
      </tr>
      <tr><ul>

     <tr>
        <td></td>
        <td><li>2017-2021</td>
        <td>High School at Sekolah Menengah Kebangsaan Majidi Baru 2</td>
      </tr>
      <tr><ul>

    <tr>
        <td></td>
        <td><li>2021-2025</td>
        <td>Universiti Teknologi Mara Segamat </td>
      </tr>
      <tr><ul>
  <tr>
        <td>SUBJECT FAVOURITE</td>
        <td><li>Bahasa Melayu</td>
          <td><li>Matematik</td>
      <tr><ul>


  <tr>
        <td>PICTURE</td>

                <td><img src="5eko.jpg" width="400" height="400">
       

    </table>
</div>

<div class="container">
    <h2>WORKING EXPERIENCE</h2>

    <table style="width:100%">
      <tr>
        <td>WORKING EXPERIENCE</td>
        <td><li>2020</td>
        <td>working as restaurant waiter</td>
      </tr>
      <tr><ul>

      <tr>
        <td></td>
        <td><li>2021</td>
        <td>working as a temporary teacher in Maahad Al Syatirie Johor Bahru</td>
      </tr>
      <tr><ul>

  <tr>
        <td></td>
        <td><li>2021</li></td>
                <td>working as a temporary clerk at Maahad Al Syatirie Johor Bahru such as do a contractor work and manage documents</td>
       
                <tr>
                  <td>PICTURE</td>
                  <td><img src="maahad.jpg" width="400"></td>
    </table>
</div>

<div class="container">
  <h2>INTERNSHIP EXPERIENCE</h2>

  <table style="width:100%">
    <tr>
      <td>INTERNSHIP EXPERIENCE</td>
      <td><li>2024</td>
      <td>Internship at Pejabat Pendidikan Islam Daerah Johor Bahru</td>
    </tr>
    <tr><ul>

 

<tr>
      <td>SKILLS</td>
      <td><ol><li>Communication</li><li>skills in using Microsoft Word, Excel, Canva and Powerpoint </li><li>used to join the Information Management Society (IMS) club at university</li></ol></td>
      
              <td>Do some tasks such as sorting files, arrange files and joining programme</td>
     
              <tr>
                <td>PICTURE</td>
                <td><img src="intern.jpg" width="400"></td>
  </table>
</div>




<style>

table, th, td {
  border:1px solid black;
}

body{
        margin: 0;
        background-image: url(blue.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

.container{
    max-width: 1000;
    margin: 0 auto;  
    background: #AAA694; 
    border-radius: 5px;
    box-shadow: 1px 1px 1px 2px;
    text-align: center;
}


.header {
  padding: 20px;
  text-align: center;
  background-image:url(fly.gif);
  background-size: auto;
  color: white;
}  

a:link {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 5px 5px;
  text-align: top;
  font-size:20px;
  position: top;
  float: left;
  text-decoration: none;
  display: inline-block;
}


a:hover {
  background-color: #AC9969;
  color: white;
}
</style>

</body>
</head>
</html>
    