
<html>
<head>

<title>Favfood</title>


<div class="header">
 <div class="button">
    <a href="Biodata.html">BACK</a>
    </div>

    <h1><header>MY FAVOURITE FOODS AND DRINKS</header></h1>
    <img src="meeee.gif" alt="Sans-serif" width="100" height="100">
    <img src="meeee.gif" alt="Sans-serif" width="100" height="100">
    <img src="meeee.gif" alt="Sans-serif" width="100" height="100">
    <img src="meeee.gif" alt="Sans-serif" width="100" height="100">
</a>
</div>
<style>


</style>
<label>

    </style>
      </header>


  <div class="card">
  <div class="column"></div>

    <div class="card">
      <img src="strawberry.jpg" alt="strawberry">

        <div class="card">
          <img src="orange.jpg" alt="orange">
        
          <div class="card">
            <img src="tomyum.jpg" alt="tomyum">
            <div class="card">
              <img src="ramen.jpg" alt="ramen">
              <div class="card">
                <img src="rice.jpg" alt="rice">
                <div class="card">
                  <img src="brownies.jpg" alt="brownies">
	              <div class="card">
                  <img src="RV.jpg" alt="RV">
              <div class="card">
                  <img src="sate.jpg" alt="sate">
<div class="card">
                  <img src="RJ.jpg" alt="Roti jala">
<div class="card">
                  <img src="kari.jpg" alt="kari">
<div class="card">
                  <img src="karipap.jpg" alt="karipap">
<div class="card">
                  <img src="NL.jpg" alt="Nasi Lemak">


  <footer>
      <p>This website originally from Azriiina_</p>
  </footer>
</div>


 


        
             </div>
             
          </div>
          </div>

   
<style>
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background: url(food.gif);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}

.header {
  background-color: #FCD3DE;
  padding: 10px;
  text-align: center;
color: black;
height: 24%;

color: black;
}


button{
    float: left;
    height: 40;
    width: 60;
    padding: 2;
    weight: 40;
}

footer {
   background-color: rgb(214, 197, 197);
   text-align: center;
   padding: 5;
   position: fixed;
   bottom: 0;
   width: 100%;
}

a:link {
  background-color: white;
  padding: 5px 5px;
  text-align: top;
  font-size:20px;
  position: top;
  float: left;
  text-decoration: none;
  display: inline-block;
}


a:hover {
  background-color: #F2D1C9;
  color: white;
}




.card img{
  width: 200;
  height: 200;
  weight: 200;
padding: 30px;
  position: center;
  float: left;
  border: 1px solid #ccc;
  padding: 5px;
  margin: 2px;
}
.menu {
  overflow: hidden;
}

.menu a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu a:hover {
  background-color: #4d2b32;
  color: white;
}





</style>

 

</html>
    </head>