<html>
<head>
<body>

<title>Friendsphoto</title>

<div class="menu">
    <a href="Gallery.html">BACK</a>
    </div>
<div class="header">
    <h1>FRIENDS PHOTOS</h1>
<div>


    <div class="gallery">
        <a href="uni.jpg">
        <img src="uni.jpg" alt="uni" width="400" height="300">
        </a>
    
        <a href="fwen.jpg">
        <img src="fwen.jpg" alt="friends" width="400" height="300">
        </a>

        <a href="unii.jpg">
        <img src="unii.jpg" alt="unii" width="400" height="300">
        </a>

          <a href="trio.jpg">
          <img src="trio.jpg" alt="trio" width="400" height="300">
          </a>

            <a href="AS.jpg">
            <img src="AS.jpg" alt="friends" width="400" height="300">
            </a>

            <a href="rumet.jpg">
              <img src="rumet.jpg" alt="rumet" >
              </a>

              <a href="fr.jpg">
                <img src="fr.jpg">
                </a>

                <a href="girls.jpg">
                  <img src="girls.jpg" >
                  </a>

                  <a href="hs.jpg">
                    <img src="hs.jpg" >
                    </a>

                    <a href="tr.jpg">
                      <img src="tr.jpg" >
                      </a>

                      <a href="ims.jpg">
                        <img src="ims.jpg" >
                        </a>

                        <a href="cafe.jpg">
                          <img src="cafe.jpg" >
                          </a>
    </div>
    <footer>
      <p>This website originally from @azriiina_</p>
      
  </footer>
<style>
 * {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: url(planet.jpg);
  background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    text-align: center;
}
.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

div.gallery img{
    width: 200;
    height: 200;
    border: 2px solid #5B4B49;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px rgb(172, 160, 160);
    cursor: pointer;
    margin: 10px;
    transition: .5s;
}

div.gallery img:hover::after{
    height: 100%;
}

footer {
   background-color: #45364B;
   color: white;
   text-align: center;
   padding: 5;
   position: fixed;
   bottom: 0;
   width: 100%;
}

div.gallery img:hover::before{
    margin-top: 0;
    opacity: 1;
}

.menu {
  overflow: hidden;
}

.menu a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu a:hover {
  background-color: #4d2b32;
  color: white;
}

.button {
  background-color: rgb(151, 156, 166);
  color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  position: left;
  float: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>

</body>
</head>
</html>