<html>
<head>
  <title>Gallery</title>
          <div class="menu">
          <a href="index.html">BACK</a>
          </div>
</head>
<body>

  <div class="container">

    <header class="title">
      <h1>MY GALLERY</h1>
      <p>LATEST POST</p>
    </header>

    <section class="images">
      <div class="image-box">
        <img src="lautt.jpg" alt="me">
        <p>28 May 2024</p>
      </div>
      <div class="image-box">
 <img src="gelang.jpg" alt="gelang">
        <div class="palette"></div>
        <p>19 November 2024</p>
      </div>
      <div class="image-box">
        <img src="me.jpg" alt="me">
        <p>28 September 2024</p>
      </div>
    </section>

<p>CHECK OUT ALL PHOTOS HERE</p>

<br>
<div class="menu">
          <a href="me.html">ME</a>
          </div>
<div class="menu">
          <a href="friends.html">FRIENDS</a>
          </div>

   <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
background: #D0BCD5;
}

body {
  font-family: 'Georgia', serif;
  background: url(night.gif);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  color: #333;
  text-align: center;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


.images {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px 0;
}

.image-box img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border: 1px solid #ddd;
  margin-bottom: 10px;
}

a:link {
  background-color: white;
  color: black;
  border: 2px solid rgb(147, 44, 147);
  padding: 5px 5px;
  text-align: top;
  font-size:20px;
  position: top;
  float: left;
  text-decoration: none;
  display: inline-block;
}


a:hover {
  background-color: #F2D1C9;
  color: white;
}

</style>

</body>
</html>