<html>
<head>
<body>

<title>MePhoto</title>

<div class="menu">
    <a href="Gallery.html">BACK</a>
    </div>
<div class="header">
    <h1>MY PHOTOS</h1>
<div>

    <div class="gallery">
        <a href="look.jpg">
        <img src="look.jpg" alt="me" width="400" height="300">
        </a>
    
        <a href="USSS.jpg">
        <img src="USSS.jpg" alt="me" width="400" height="300">
        </a>

        <a href="doby.jpg">
        <img src="doby.jpg" alt="me" width="400" height="300">
        </a>

          <a href="flower.jpg">
          <img src="flower.jpg" alt="me" width="400" height="300">
          </a>

            <a href="naug.jpg">
            <img src="naug.jpg" alt="me" width="400" height="300">
            </a>

            <a href="jwcc.jpg">
              <img src="jwcc.jpg" >
              </a>

              <a href="intern.jpg">
                <img src="intern.jpg">
                </a>

                <a href="lauttt.jpg">
                  <img src="lauttt.jpg" >
                  </a>

                  <a href="lautt.jpg">
                    <img src="lautt.jpg" >
                    </a>

                    <a href="leg.jpg">
                      <img src="leg.jpg" >
                      </a>

                      <a href="me.jpg">
                        <img src="me.jpg" >
                        </a>

                        <a href="laut.jpg">
                          <img src="laut.jpg" >
                          </a>


                          
    </div>
 <footer>
      <p>This website originally from @azriiina_</p>
      
  </footer>
<style>

<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: url(gradient.jpg);
  background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    text-align: center;
}
footer {
   background-color: #45364B;
   color: white;
   text-align: center;
   padding: 5;
   position: fixed;
   bottom: 0;
   width: 100%;
}

.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

div.gallery img{
    width: 200;
    height: 200;
    border: 2px solid #5B4B49;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px rgb(172, 160, 160);
    cursor: pointer;
    margin: 10px;
    transition: .5s;
}

div.gallery img:hover::after{
    height: 100%;
}

div.gallery img:hover::before{
    margin-top: 0;
    opacity: 1;
}


.menu {
  overflow: hidden;
}

.menu a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu a:hover {
  background-color: #4d2b32;
  color: white;
}

.button {
  background-color: rgb(151, 156, 166);
  color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  position: left;
  float: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>

</body>
</head>
</html>